spring.data.mongodb.uri=mongodb://user:123456a@ds117819.mlab.com:17819/heroku_104gd9jn?retryWrites=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.atlas.enabled=true
